import React, { useState, useEffect } from "react";
import { Link } from "react-router-dom";
import { assets } from "../assets/assets";
import ImageSwiper from "../components/ImageSwiper";
import { Eye, EyeOff, Mail, Lock, User } from "lucide-react";

const VALIDATORS = {
  name: {
    regex: /^[a-zA-Z\s]{2,}$/,
    message: "Name must be at least 2 characters and contain only letters",
  },
  email: {
    regex: /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/,
    message: "Please enter a valid email address",
  },
  password: {
    regex: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/,
    message: "Must be 8+ characters with uppercase, lowercase, and a number",
  },
};

const swiperImages = assets.loginImages.map((src, i) => ({
  src,
  alt: `Wick & Aura ${i + 1}`,
}));

export default function Login() {
  const [mode, setMode] = useState("login");
  const [showPassword, setShowPassword] = useState(false);
  const [pageReady, setPageReady] = useState(false);
  const [form, setForm] = useState({ name: "", email: "", password: "" });
  const [errors, setErrors] = useState({});
  const [isDesktop, setIsDesktop] = useState(window.innerWidth >= 1024);

  useEffect(() => {
    requestAnimationFrame(() => {
      requestAnimationFrame(() => setPageReady(true));
    });
  }, []);

  useEffect(() => {
    const handleResize = () => {
      setIsDesktop(window.innerWidth >= 1024);
    };

    window.addEventListener("resize", handleResize);
    return () => window.removeEventListener("resize", handleResize);
  }, []);

  const switchMode = () => {
    setMode((m) => (m === "login" ? "signup" : "login"));
    setErrors({});
    setForm({ name: "", email: "", password: "" });
    setShowPassword(false);
  };

  const validate = (field, value) => {
    const v = VALIDATORS[field];
    if (!v) return "";
    if (!value.trim())
      return `${field.charAt(0).toUpperCase() + field.slice(1)} is required`;
    if (!v.regex.test(value)) return v.message;
    return "";
  };

  const handleChange = (e) => {
    const { name, value } = e.target;
    setForm((prev) => ({ ...prev, [name]: value }));
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    const fields =
      mode === "signup" ? ["name", "email", "password"] : ["email", "password"];
    const newErrors = {};
    fields.forEach((f) => {
      newErrors[f] = validate(f, form[f]);
    });
    setErrors(newErrors);
    if (Object.values(newErrors).some((e) => e)) return;
  };

  const inputClass = (field) =>
    `w-full pl-11 pr-4 py-3.5 text-sm border rounded-xl outline-none transition-colors bg-white placeholder:text-gray-400 ${
      errors[field]
        ? "border-red-300 focus:border-red-500"
        : "border-gray-200 focus:border-black"
    }`;

  return (
    <div
      className={`transition-opacity duration-500 ${pageReady ? "opacity-100" : "opacity-0"}`}
    >
      <div className="relative flex min-h-screen lg:h-screen lg:overflow-hidden">
        {/* Mobile/Tablet — Background Swiper */}
        {!isDesktop && (
          <div className="absolute inset-0">
            <ImageSwiper
              images={swiperImages}
              autoplayDelay={4000}
              className="hide-bullet"
            />
            <div className="absolute inset-0 bg-white/20 backdrop-blur-xl" />
          </div>
        )}

        {/* Desktop — Left Side Swiper */}
        {isDesktop && (
          <div className="lg:w-1/2 relative overflow-hidden">
            <ImageSwiper images={swiperImages} autoplayDelay={4000} />
          </div>
        )}

        {/* Form */}
        <div className="relative z-10 w-full lg:w-1/2 flex items-center justify-center px-4 py-10 sm:px-8 lg:px-16">
          <div className="w-full max-w-md bg-white/95 backdrop-blur-md lg:bg-transparent lg:backdrop-blur-none rounded-2xl lg:rounded-none p-6 sm:p-8 lg:p-0">
            <div className="mb-8">
              <h1 className="text-3xl font-semibold text-gray-900">
                {mode === "login" ? "Welcome back" : "Create account"}
              </h1>
              <p className="text-gray-500 mt-2">
                {mode === "login"
                  ? "Sign in to continue to your account"
                  : "Join Wick & Aura for a curated candle experience"}
              </p>
            </div>

            <form onSubmit={handleSubmit} className="space-y-4" noValidate>
              {mode === "signup" && (
                <div>
                  <div className="relative">
                    <User className="w-4.5 h-4.5 text-gray-400 absolute left-4 top-1/2 -translate-y-1/2" />
                    <input
                      name="name"
                      value={form.name}
                      onChange={handleChange}
                      className={inputClass("name")}
                      placeholder="Full name"
                    />
                  </div>
                  {errors.name && (
                    <p className="text-xs text-red-500 mt-1.5 ml-1">
                      {errors.name}
                    </p>
                  )}
                </div>
              )}

              <div>
                <div className="relative">
                  <Mail className="w-4.5 h-4.5 text-gray-400 absolute left-4 top-1/2 -translate-y-1/2" />
                  <input
                    name="email"
                    type="email"
                    value={form.email}
                    onChange={handleChange}
                    className={inputClass("email")}
                    placeholder="Email address"
                  />
                </div>
                {errors.email && (
                  <p className="text-xs text-red-500 mt-1.5 ml-1">
                    {errors.email}
                  </p>
                )}
              </div>

              <div>
                <div className="relative">
                  <Lock className="w-4.5 h-4.5 text-gray-400 absolute left-4 top-1/2 -translate-y-1/2" />
                  <input
                    name="password"
                    type={showPassword ? "text" : "password"}
                    value={form.password}
                    onChange={handleChange}
                    className={`${inputClass("password")} pr-12`}
                    placeholder="Password"
                  />
                  <button
                    type="button"
                    onClick={() => setShowPassword((s) => !s)}
                    className="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors"
                  >
                    {showPassword ? (
                      <EyeOff className="w-4.5 h-4.5" />
                    ) : (
                      <Eye className="w-4.5 h-4.5" />
                    )}
                  </button>
                </div>
                {errors.password && (
                  <p className="text-xs text-red-500 mt-1.5 ml-1">
                    {errors.password}
                  </p>
                )}
              </div>

              {mode === "login" && (
                <div className="flex justify-end">
                  <button
                    type="button"
                    className="text-xs text-gray-500 hover:text-black transition-colors"
                  >
                    Forgot password?
                  </button>
                </div>
              )}

              <button
                type="submit"
                className="w-full bg-black text-white py-4 rounded-xl text-sm font-semibold uppercase tracking-wider hover:bg-gray-800 transition-colors active:scale-[0.98]"
              >
                {mode === "login" ? "Sign In" : "Create Account"}
              </button>
            </form>

            <div className="relative my-8">
              <div className="absolute inset-0 flex items-center">
                <div className="w-full border-t border-gray-200" />
              </div>
              <div className="relative flex justify-center">
                <span className="bg-white/95 lg:bg-white px-4 text-xs text-gray-400 uppercase tracking-wider">
                  or
                </span>
              </div>
            </div>

            <p className="text-center text-sm text-gray-500">
              {mode === "login"
                ? "Don't have an account? "
                : "Already have an account? "}
              <button
                onClick={switchMode}
                className="text-black font-medium hover:underline"
              >
                {mode === "login" ? "Sign up" : "Sign in"}
              </button>
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}
